/******************************************************************************************************************
 *   Exercise 1:
 *       Calculate the sum of two numbers.
 *       Print result.
 ******************************************************************************************************************/

print "Find the sum of two numbers."

ask for num1
ask for num2

sum = num1 + num2
print "The sum of {num1} and {num2} is {sum}."

/******************************************************************************************************************
 *   Exercise 2:
 *       Check if a number is odd or even.
 *       Print result.
 ******************************************************************************************************************/

print "Decide if the given number is odd or even."

ask for num1

even = ( ( num1 % 2 ) == 0 ) // boolean value true/false

if even is true:
    print "{num1} is an even number!"
else if even is false:
    print "{num1} is an odd number!"

/******************************************************************************************************************
 *   Exercise 3: 
 *       Write pseudocode that will perform the following:   
 *           A) Read in 5 separate numbers.   
 *           B) Calculate the average of the five numbers.
 *           C) Find the smallest (minimum) and the largest (maximum) of the five entered numbers.
 *           D) Write out the results found from steps b and c with a message describing what they are.
 *****************************************************************************************************************/

print "Find the average of 5 numbers."

min = 0 // default
max = 0 // default
sum = 0

loop 1 to 5 step 1:
    ask for number
    sum += number

    if number is less than min or min equals 0
        min = number
    else if number is greater than max or max equals 0
        max = number
end 

average = sum / 5

print "The smallest number is {min}.  The largest number is {max}.
print "The sum of these numbers is {sum}.
print "The average of these numbers is {average}."
